#root {
  max-width: 1280px;
  margin: 0 auto;
  min-height: inherit;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: inherit;

  .header,
  .footer {
    flex-shrink: 0;
  }
  .main {
    flex-grow: 1;
  }

  .footer {
    padding: 2rem;
    text-align: center;
  }

  .header {
    display: flex;
    column-gap: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
  }

  .main {
    padding: 1rem;
  }
}

.nav-link {
  font-size: 20px;
  color: #aaa;

  &:hover {
    color: #ccc;
  }

  &--active {
    color: #fff;
  }
}

.form-control {
  border-radius: 0;
  padding: 8px 16px;
  font-size: 18px;
  line-height: 1;
  border: solid 1px #797979;
}

.btn {
  border-radius: 0;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1;
  color: #FFF;
  cursor: pointer;
  border: none;

  &:disabled {
    background-color: #353535;
  }
}

.btn-primary {
  background-color: #254c8a;
}


.task-form, .user-form {
  form {
    display: flex;

    div:first-child input {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    div:last-child button {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      padding-right: 24px;
    }
  }
}

.input-error {
  margin-top: 10px;
  color: #de0b0b;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 25px;
}

.task {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  border: solid 1px #111;
  border-radius: 5px;
  overflow: hidden;

  &__author, 
  &__status {
    flex-shrink: 0;
    padding: 8px;
  }

  &__author {
    background: #333;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }

  &__text {
    flex-grow: 1;
    padding: 10px;
    border-bottom: solid 1px #000;
  }

  &__status {
    background: #705858;

    &--completed {
      background: #1a561c;
    }
  }
}
